# azure-activedirectory-identitymodel-extensions-for-dotnet

src/Microsoft.IdentityModel.Tokens/: AsymmetricAdapter.cs
test/Microsoft.IdentityModel.JsonWebTokens.Tests/: JsonWebTokenHandlerTests.cs
test/Microsoft.IdentityModel.TestUtils/: Default.cs  ReferenceTokens.cs
test/Runtime/Perf/ValidateTokens2/: Program.cs  TestData.cs  ValidateTokens2.csproj  ValidateTokens2.sln
